<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="Ruanchon的博客">
    <meta property="og:type" content="website">
    <meta name="description" content="Ruanchon的博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        【流水账】长沙游 - RuanChon&#39;Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 生活不再风花月，而是碗里酱醋盐 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/joe-ava.jpeg" />
        </div>
        <div class="name">
            <i>RuanChon</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%AE%B0"><span class="toc-text">前记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day1"><span class="toc-text">day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day2"><span class="toc-text">day2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day3"><span class="toc-text">day3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 生活不再风花月，而是碗里酱醋盐 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        【流水账】长沙游
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2023-03-05 16:09:11</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#碎碎念" title="碎碎念">碎碎念</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h3 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h3><p>好久没有和小羊出去好好玩过了，最后还是决定抓住假期的尾巴出去好好散散心。早前就已经和小羊商量好了去长沙，我便果断买好了往返的车票，三天两夜的长沙行。</p>
<h3 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h3><p>因为买的 8 点半车票，当天一大早六点多就被闹钟叫醒。九月份的清晨还是有些冷，8 点到达火车站后又被告知车次晚点，等着吧。于是和小羊讨论了一下这次去长沙的行程，由于小羊前几年来过长沙比较了解，所以这次长沙行的攻略都是小羊计划好的。晚点 20 分钟后上车了，本以为这次车程会很累，因为我买的硬座，三小时，还好上车后除了有点气味周围还算干净，对面坐的也是两个年轻小哥比较安静，我也就直接闭眼休息了。</p>
<p>12 点左右我们到达长沙火车站，出站的第一感觉，这是长沙？感觉都还不如咸宁，我戏言：去深圳感觉像进城，到长沙感觉像下乡。出站后正好又是饭点，小羊提议去吃饭正好有她一直想吃的炊烟时代，招牌是啥黄牛肉，就是剁椒炒牛肉，不愧是湘菜，确实给我辣不行了，牛肉很嫩，味道也不错。吃完饭我提议直奔茶颜悦色，毕竟一直只闻其名没喝过，点完幽兰拿铁+桂花弄，说实话，在我喝到第一口之前我对茶颜悦色是保留态度的，一直觉得都是噱头，直到喝完第一口确实虎躯一震，这玩意好喝的呀！幽兰拿铁上的奶盖奶味很足口感也很泡，奶盖上撒的碧根果碎很香，甜又不腻。又尝了下小羊的桂花弄，如果说幽兰拿铁是少妇，那桂花弄就是少女，入口都是满满的桂花清香，口齿留香但却没有糖渍黏留在舌头上，一点都不做作，我太爱了。</p>
<p>喝完茶颜悦色后我们就回酒店了，中间因为一些小插曲我们的房间从 8 楼换到了 18 楼的无敌江景房，抱着小羊躺在床上看着太阳下山，城市灯火渐起，一切都很美好。休息了一会，我们便出发去此行的第三个打卡点文和友龙虾馆，4 点半左右的时候就排了号，显示前面有 400 多号，我们到店后已经是 8 点多了后面还有 400 多号，确实感叹没见过这么多人排队，这得多赚啊…坐下后打量起了店内的环境，店内装修的老长沙街头风格，吃龙虾确实有感觉，大都是年轻人拍照打卡。小羊说她之前来这里吃过特别好吃，我不置可否，因为基本所有的服务业做大后品质都会下降，果然这家由于人多所以上菜很慢，而且赶时间龙虾也并没有煮够时间，臭豆腐也干了，猪油拌饭也没有惊喜，酸梅汁可能也是因为放入冰柜不久和常温的没两样，口感很差。总之这家文和友给我的体验太差，不会再去。</p>
<p>吃饭的时候家里人给我打电话说有个亲戚招开发要简历，于是和小羊回酒店后就在附近找网吧，没想到长沙的网吧比武汉贵多了，看了一眼价格赶紧溜了。导致第二天原本计划去岳麓山和湖南大的计划就泡汤了，改为找个便宜的网吧弄完简历然后去橘子洲头。</p>
<p>一天完。</p>
<p><img src="/../img/csc2.jpeg"><br><br/></p>
<h3 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h3><p>江景房房还是舒服，早上一醒来就看得到窗外的湘江和对岸的建筑群。出门后先在酒店楼下嗦了一碗牛肉粉，来湖南不嗦粉等于白来。这家粉味道很好，但我还是小瞧了湖南的辣椒，看起来明明无害的样子却又再一次给我辣得不行。吃碗粉我们就在地图找最近的网咖了。长沙除了吃还有让我觉得舒服的一点就是有支付宝的助力车，真的太方便了啊，对于长沙这种吃喝玩乐都在五一广场附近的来说骑个车分分钟就到了。到网咖后发现旁边又有一家茶颜悦色，于是我和小羊有个 big 胆的想法，喝它个 15 杯集点换一个马克杯，这次点的是声声乌龙+人间烟火，不出意外都挺好喝，我恨武汉没有茶颜悦色…</p>
<p>解决完简历已经是下午一点多了，小羊已经饿得一直在旁边抱怨，于是我们决定先去坡子街吃东西再去橘子洲头，一路走走看看发现也没有特别得小吃，又买了一份文和友的臭豆腐和大香肠，这次的臭豆腐比昨天的好吃太多了，香肠也很好吃，心里又默默 fuck 了一遍昨晚的龙虾馆。转遍了坡子街的胡同小巷没有发现特别的惊喜，可能各地的小吃胡同都一样吧，就像武汉的户部巷都是外地人打卡，真正的本地美食都在类似万松园这样的地方。不知道是不是只能坐地铁进到橘子洲头，没有找到路面上的入口，桥上貌似不允许行人通过。到达橘子洲头时已经是四点多了，我们的目标很简单，在毛爷爷塑像前拍照打卡就撤了。本来小羊是想坐小火车游览的，经过我的一波分析：出来玩就是边走边看啊，主要确实也是我想好好在江边走走静静。走到雕塑的时候已经六点多了，到处都是拍照打卡的热，我俩都已经很累了受不了人多拍完照赶紧返程了，一来一回一共七公里左右，此时的我们急需能量的补充，最后决定去&lt;文和友油炸社&gt;吃炸炸，这也是小羊之前吃过的，这次为了避免第一次的坑我们去的是人比较少的坡子街店，就在火宫殿的对面。从一个狭小的过道进去再上楼就是店内，环视一周后发现人比预料中的还少，找个位置坐下后点菜发现还算便宜，就是不知道味道如何了。点了一份牛蛙和凉面还有一些串串刚刚一百出头，菜还没上来又担心不够吃，小羊刚准备再去加菜，服务员就端着一大盘过来了，一大份。。。真的是一”大“份，这也太实惠了。牛蛙沾着酱很好吃，不沾也好吃，两面就是热干面的味道，其他的炸串串都还可以，最后还剩了一些没吃完就走了，整体还是非常满意。</p>
<p>吃完后决定沿路逛逛消消食，然后在人少的地方骑车回酒店。不得不说，白天的长沙和夜晚的长沙就是俩个城市，晚上的五一广场附近一块就是全市年轻男女的 party，原以为武汉的光谷广场人就很多了，到长沙后才发现年轻了，感觉全市的人都聚集在一个地方了。国金中心上的 KAWS 玩偶，各路大牌奢饰品店铺在夜晚的灯光下显得更加魔幻，和火车站仿佛是两个极端。离开繁华街景后还早，我们决定买完茶颜悦色去网吧打两把游戏，这次我们一次买了四杯，离马克杯还差三杯。到网咖后才发现没有机子。。。</p>
<p><img src="/../img/csc6.jpeg"><br><img src="/../img/csc5.jpeg"><br><br/></p>
<h3 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h3><p>由于是当天下午四点半的火车，所以便早早起床出门了，今天只有两个目的：岳麓山和茶颜悦色马克杯。</p>
<p>今天换了一家粉，也在楼下，是家小店，不过味道就大打折扣了，只吃了一半我就吃不下去了。行至附近最近的地跌站乘车到达岳麓山附近，一路上小羊都在期待缆车，我也没有坐过，同样期待。还好，买完票到达排队地点时我们来的还算早，排队的人还不是很多，当前面只有两三位时，看到其他人上车，小羊已经满脸都是期待与不安，又想玩又怕高，我便安慰她往后躺别动就没事，到我俩站在乘车台时其实我也是有些忐忑的，不过当顺利坐上缆车后看到脚下身后风景时，一切的顾虑就全部没有了。但是小羊前半程都要哭出来了，搞得我有些措手无策，好在后面慢慢习惯了就稳定了。当缆车走到中程时已经可以看到身后长沙城景，想要有更好的体验还是下山坐缆车比较好，毕竟上山全程回头看脖子也吃不消。在山顶随便逛了逛，没想到山顶都有茶颜悦色，当时也是 11 点多不早了，还要回酒店收拾东西，于是就打算赶紧去找滑轨下山去买茶颜悦色把马克杯兑了。</p>
<p>滑轨说实话，好玩但并没有体验感，因为游客太多，中途经常需要减速停下来等人，当到达终点站时特别好笑的一幕发生了，我叫小羊：来，赶紧下车，跳！但是我的手却一直按住了她的大腿，动弹不得，笑死。下山后我们搭地铁来到了酒店附近的一个广场，在茶颜悦色成功兑到马克杯后就在旁边点了两份盖浇饭，不知道为什么湖南叫盖码饭，但味道可能是我这几天吃过最好吃，最实在的一顿了。</p>
<p>吃完饭我们便回到酒店洗澡收拾了，收拾完已经是两点多了，躺在床上休息了一会便出发到火车站了，上车后不得不说我买票的运气没得说，又是两人座，而且对面是一对妹子，比较安静，而且这个车厢就没有我们来时的车厢味道重，地上也比较干净，对于返程已经疲惫不堪的我们来说已经是最大的安慰了，晚上 9 点到武汉就直接叫车回家了，此次的长沙行到这就结束了。</p>
<p>（这时还没意识到后面有更大的坑在等我。。。）</p>
<p><img src="/../img/csc1.jpeg"><br><img src="/../img/csc3.jpeg"><br><br/></p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>到家后本想着洗完澡打两把游戏，喝着小果汁，吃着小蛋黄酥，爽飞，没想到打开冰箱感觉温度有点热热的，一时还没反应过来，后来才反应过来出门前为了省电我把家里电闸都关了。。。打开中间一层一看，速冻饺子全化成泥了，不忍直视，而且冰箱里全都是饺子味，场面极其恶心，果汁和水果也全都坏了。。。</p>
<p>没办法，先清理冰箱然后和小羊一起下去倒垃圾，上来后又把冰箱和屋子整个大扫除了一遍，弄完已经晚上 12 点多了，下次绝对知道不能关冰箱电闸了。。。</p>
<p>期待下次和小羊的旅行｡◕‿◕｡</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/RuanChon">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://raunchon.notion.site/raunchon/Notes-84c2157567434d2583b75fee871d0bee">我的笔记</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="RuanChon/giscus_store"
    data-repo-id="R_kgDOKI2UOA"
    data-category="Announcements"
    data-category-id="DIC_kwDOKI2UOM4CYtRS"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
